<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/title_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="150dp"
        android:text="@string/welcome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="@string/turn"
        app:layout_constraintStart_toStartOf="@+id/title_txtView"
        app:layout_constraintTop_toBottomOf="@+id/title_txtView" />

    <Button
        android:id="@+id/btn_00"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_01"
        app:layout_constraintEnd_toEndOf="@+id/btn_10"
        app:layout_constraintStart_toStartOf="@+id/btn_10"
        app:layout_constraintTop_toTopOf="@+id/btn_01" />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_20"
        app:layout_constraintEnd_toEndOf="@+id/btn_20"
        app:layout_constraintStart_toStartOf="@+id/btn_20"
        app:layout_constraintTop_toTopOf="@+id/btn_00" />

    <Button
        android:id="@+id/btn_20"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_21"
        app:layout_constraintEnd_toEndOf="@+id/btn_21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_21" />

    <Button
        android:id="@+id/btn_01"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="84dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_21"
        app:layout_constraintEnd_toEndOf="@+id/btn_11"
        app:layout_constraintStart_toStartOf="@+id/btn_11"
        app:layout_constraintTop_toTopOf="@+id/user_txtView" />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_21"
        app:layout_constraintEnd_toEndOf="@+id/btn_21"
        app:layout_constraintStart_toStartOf="@+id/btn_21"
        app:layout_constraintTop_toTopOf="@+id/btn_01" />

    <Button
        android:id="@+id/btn_21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="82dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/restart_button"
        app:layout_constraintEnd_toStartOf="@+id/btn_22"
        app:layout_constraintStart_toEndOf="@+id/quit_btn" />

    <Button
        android:id="@+id/btn_02"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_01"
        app:layout_constraintEnd_toEndOf="@+id/btn_12"
        app:layout_constraintStart_toStartOf="@+id/btn_12"
        app:layout_constraintTop_toTopOf="@+id/btn_01" />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="72dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_22"
        app:layout_constraintEnd_toEndOf="@+id/btn_22"
        app:layout_constraintStart_toStartOf="@+id/btn_22"
        app:layout_constraintTop_toTopOf="@+id/btn_02" />

    <Button
        android:id="@+id/btn_22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:text="@string/dash"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_21" />

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginBottom="91dp"
        android:text="@string/restart"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quit_btn" />

    <Button
        android:id="@+id/quit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:text="@string/quit"
        android:textColor="@android:color/holo_red_light"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/restart_button"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>